[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
    Adafruit BusIO
    Adafruit MPU6050
    ;adafruit/Adafruit HMC5883 Unified @ ^1.2.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    dfrobot/DFRobot_QMC5883 @ ^1.0.0
    aster94/SensorFusion @ ^1.0.6
framework = arduino
upload_protocol = stlink
debug_tool= stlink
